.:
total 52
drwxr-xr-x 2 root root 282 Aug  7 09:13 .
drwxr-xr-x 6 root root 121 Aug  7 08:24 ..
-rwxr-xr-x 1 root root  32 Aug  7 08:28 0-hello_world
-rwxr-xr-x 1 root root  48 Aug  7 09:09 10-no_more_js
-rwxr-xr-x 1 root root  37 Aug  7 09:12 11-directories
-rwxr-xr-x 1 root root  28 Aug  7 08:38 1-confused_smiley
-rwxr-xr-x 1 root root  28 Aug  7 08:39 2-hellofile
-rwxr-xr-x 1 root root  40 Aug  7 08:42 3-twofiles
-rwxr-xr-x 1 root root  29 Aug  7 08:45 4-lastlines
-rwxr-xr-x 1 root root  29 Aug  7 08:46 5-firstlines
-rwxr-xr-x 1 root root  40 Aug  7 08:49 6-third_line
-rwxr-xr-x 1 root root  78 Aug  7 08:56 7-file
-rwxr-xr-x 1 root root  36 Aug  7 08:57 8-cwd_state
-rwxr-xr-x 1 root root  37 Aug  7 09:01 9-duplicate_last_line
-rw-r--r-- 1 root root   0 Aug  7 09:13 file
-rw-r--r-- 1 root root  32 Aug  7 08:25 README.md
